# Supabase Configuration
SUPABASE_URL=
SUPABASE_API_KEY=

# RabbitMQ Configuration
RABBITMQ_USER=
RABBITMQ_PASSWORD=
EXCHANGE_NAME=
ALERT_EXCHANGE_NAME=

# TimescaleDB Configuration
TIMESCALEDB_DATABASE=
TIMESCALEDB_USER=
TIMESCALEDB_PASSWORD=

MAX_ENTRIES=100000

# VITE Configuration
VITE_DEV_SERVER_URL=
VITE_DJANGO_BASE_URL=
VITE_DJANGO_CONFIG_GET_THRESH= /config/fault_detection/
VITE_DJANGO_CONFIG_SET_THRESH= /config/fault_detection/update/

VITE_SUPABASE_URL=
VITE_SUPABASE_KEY=